github "Alamofire/Alamofire" "4.7.3"
github "Alamofire/AlamofireImage" "3.3.1"
github "BoltsFramework/Bolts-ObjC" "1.9.0"
github "Ekhoo/Device" "3.1.0"
github "Moya/Moya" "11.0.2"
github "OAuthSwift/OAuthSwift" "1.2.2"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.2.0"
github "antitypical/Result" "3.2.4"
github "dzenbot/DZNEmptyDataSet" "v1.8.1"
github "facebook/Facebook-SDK-Swift" "0.3.2"
github "facebook/facebook-ios-sdk" "sdk-version-4.35.0"
github "kishikawakatsumi/KeychainAccess" "v3.1.1"
github "pronebird/UIScrollView-InfiniteScroll" "1.1.0"
