<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="450" id="KGk-i7-Jjw" customClass="EntryTableViewCell" customModule="Topvote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="449.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRx-yr-Z7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="449.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqI-iK-0CC">
                                <rect key="frame" x="10" y="10" width="300" height="849.5"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZL2-t7-efw" customClass="CircleImageView" customModule="Topvote" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ket-5d-W1h"/>
                                            <constraint firstAttribute="height" constant="40" id="yCL-1i-hok"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T6-6E-crt" customClass="TVLabel" customModule="Topvote" customModuleProvider="target">
                                        <rect key="frame" x="58" y="8" width="146" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="C7n-6r-mxu"/>
                                            <constraint firstAttribute="height" constant="21" id="qKr-mc-pSa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.19607843137254902" green="0.031372549019607843" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stanford, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6E-sK-0am" customClass="TVLabel" customModule="Topvote" customModuleProvider="target">
                                        <rect key="frame" x="58" y="27" width="136" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="faF-DF-ZIN"/>
                                            <constraint firstAttribute="height" constant="21" id="mmM-sB-8qH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.13725490200000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDT-Yz-7cU" customClass="TVLabel" customModule="Topvote" customModuleProvider="target">
                                        <rect key="frame" x="182" y="17" width="110" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6jD-H6-O8I"/>
                                            <constraint firstAttribute="width" constant="110" id="Fsf-Gq-8Op"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                        <color key="textColor" red="0.1960784314" green="0.031372549020000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9h8-yf-Vru" customClass="MediaView" customModule="Topvote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="300" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qc0-Qb-1xa">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="epy-Lm-Exf"/>
                                                    <constraint firstAttribute="height" constant="300" id="wF5-Pm-VB1"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djh-Tl-jEb">
                                                <rect key="frame" x="265" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Cgj-2I-x2J"/>
                                                    <constraint firstAttribute="height" constant="35" id="zut-aZ-cmb"/>
                                                </constraints>
                                                <state key="normal" image="soundOff"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Qc0-Qb-1xa" firstAttribute="top" secondItem="9h8-yf-Vru" secondAttribute="top" id="8MZ-W8-5mI"/>
                                            <constraint firstAttribute="width" constant="300" id="Dob-qc-mbC"/>
                                            <constraint firstAttribute="trailing" secondItem="djh-Tl-jEb" secondAttribute="trailing" id="MuC-nN-SPs"/>
                                            <constraint firstItem="Qc0-Qb-1xa" firstAttribute="leading" secondItem="9h8-yf-Vru" secondAttribute="leading" id="YKA-4o-mWC"/>
                                            <constraint firstAttribute="trailing" secondItem="Qc0-Qb-1xa" secondAttribute="trailing" id="kKL-Ks-o7a"/>
                                            <constraint firstAttribute="height" constant="300" id="lFH-Zx-LBS"/>
                                            <constraint firstAttribute="bottom" secondItem="Qc0-Qb-1xa" secondAttribute="bottom" id="qhJ-he-q3e"/>
                                            <constraint firstItem="djh-Tl-jEb" firstAttribute="top" secondItem="9h8-yf-Vru" secondAttribute="top" id="qyj-Ui-Jgh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yod-Mk-jal">
                                        <rect key="frame" x="8" y="364" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="L9Y-c3-oA1"/>
                                            <constraint firstAttribute="height" constant="26" id="YhT-KA-vHQ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.26274509800000001" green="0.13725490200000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                        <state key="normal" image="button-icon-star"/>
                                        <state key="selected" image="button-icon-star-select"/>
                                        <connections>
                                            <action selector="voteButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JFk-Aw-pnP"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ett-ea-6r4">
                                        <rect key="frame" x="34" y="365" width="0.0" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="9Ya-oe-pId"/>
                                            <constraint firstAttribute="height" constant="26" id="Gvg-09-v7T"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                        <state key="normal" image="button-icon-comment">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commentActionPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Fak-dM-nnx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxA-uY-kMZ">
                                        <rect key="frame" x="44" y="364" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="EgL-9Z-V83"/>
                                            <constraint firstAttribute="height" constant="26" id="PID-ML-B7i"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="4"/>
                                        <state key="normal" image="button-icon-share">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hAo-A2-khp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpZ-UU-AZc" customClass="TVLabel" customModule="Topvote" customModuleProvider="target">
                                        <rect key="frame" x="8" y="400" width="92" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Rjf-vB-a8c"/>
                                            <constraint firstAttribute="width" constant="92" id="e6r-BW-fDP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                        <color key="textColor" red="0.1960784314" green="0.031372549020000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHy-qL-dTb" userLabel="More">
                                        <rect key="frame" x="268" y="370" width="24" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="CWY-y6-569"/>
                                            <constraint firstAttribute="height" constant="12" id="pix-1S-9KH"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                        <state key="normal" image="button-icon-dots">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="moreButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qrA-im-6tm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fewfewfewf" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGz-Su-dRg">
                                        <rect key="frame" x="8" y="420" width="292" height="9.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.13725490200000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZL2-t7-efw" firstAttribute="leading" secondItem="XqI-iK-0CC" secondAttribute="leading" constant="8" id="AOk-uA-ESv"/>
                                    <constraint firstAttribute="trailing" secondItem="TDT-Yz-7cU" secondAttribute="trailing" constant="8" id="Avo-wE-ZUT"/>
                                    <constraint firstItem="JpZ-UU-AZc" firstAttribute="top" secondItem="9h8-yf-Vru" secondAttribute="bottom" constant="44" id="BPx-xv-s1f"/>
                                    <constraint firstItem="Yod-Mk-jal" firstAttribute="leading" secondItem="XqI-iK-0CC" secondAttribute="leading" constant="8" id="Heq-gt-iUf"/>
                                    <constraint firstItem="TGz-Su-dRg" firstAttribute="top" secondItem="JpZ-UU-AZc" secondAttribute="bottom" constant="5" id="Kov-Qp-VW7"/>
                                    <constraint firstAttribute="trailing" secondItem="9h8-yf-Vru" secondAttribute="trailing" id="MGJ-QU-6uE"/>
                                    <constraint firstItem="9T6-6E-crt" firstAttribute="leading" secondItem="ZL2-t7-efw" secondAttribute="trailing" constant="10" id="NlN-XE-YOA"/>
                                    <constraint firstItem="9h8-yf-Vru" firstAttribute="top" secondItem="ZL2-t7-efw" secondAttribute="bottom" constant="8" id="Np1-kN-64F"/>
                                    <constraint firstItem="ett-ea-6r4" firstAttribute="leading" secondItem="Yod-Mk-jal" secondAttribute="trailing" id="ROP-Gk-fph"/>
                                    <constraint firstItem="KxA-uY-kMZ" firstAttribute="leading" secondItem="ett-ea-6r4" secondAttribute="trailing" constant="10" id="RtP-V7-Yga"/>
                                    <constraint firstItem="TDT-Yz-7cU" firstAttribute="top" secondItem="XqI-iK-0CC" secondAttribute="top" constant="17" id="Rtl-Ut-D0T"/>
                                    <constraint firstAttribute="trailing" secondItem="iHy-qL-dTb" secondAttribute="trailing" constant="8" id="S8L-Lv-SqS"/>
                                    <constraint firstItem="TGz-Su-dRg" firstAttribute="centerY" secondItem="XqI-iK-0CC" secondAttribute="centerY" id="S9J-93-Fs2"/>
                                    <constraint firstItem="9h8-yf-Vru" firstAttribute="leading" secondItem="XqI-iK-0CC" secondAttribute="leading" id="Sfr-N9-okr"/>
                                    <constraint firstItem="KxA-uY-kMZ" firstAttribute="top" secondItem="9h8-yf-Vru" secondAttribute="bottom" constant="8" id="Vc4-xw-LLu"/>
                                    <constraint firstItem="JpZ-UU-AZc" firstAttribute="leading" secondItem="XqI-iK-0CC" secondAttribute="leading" constant="8" id="Wvx-8E-GQT"/>
                                    <constraint firstItem="iHy-qL-dTb" firstAttribute="top" secondItem="9h8-yf-Vru" secondAttribute="bottom" constant="14" id="e7I-uj-sFx"/>
                                    <constraint firstItem="P6E-sK-0am" firstAttribute="leading" secondItem="ZL2-t7-efw" secondAttribute="trailing" constant="10" id="gnd-15-eE6"/>
                                    <constraint firstItem="P6E-sK-0am" firstAttribute="top" secondItem="XqI-iK-0CC" secondAttribute="top" constant="27" id="ny2-VT-s2V"/>
                                    <constraint firstItem="TGz-Su-dRg" firstAttribute="leading" secondItem="JpZ-UU-AZc" secondAttribute="leading" id="pU1-8N-ghm"/>
                                    <constraint firstItem="ZL2-t7-efw" firstAttribute="top" secondItem="XqI-iK-0CC" secondAttribute="top" constant="8" id="pXl-IQ-RxA"/>
                                    <constraint firstAttribute="trailing" secondItem="TGz-Su-dRg" secondAttribute="trailing" id="pqB-zO-evw"/>
                                    <constraint firstItem="9h8-yf-Vru" firstAttribute="top" secondItem="P6E-sK-0am" secondAttribute="bottom" constant="8" id="rFQ-Y9-zWG"/>
                                    <constraint firstItem="Yod-Mk-jal" firstAttribute="top" secondItem="9h8-yf-Vru" secondAttribute="bottom" constant="8" id="ruq-hj-gan"/>
                                    <constraint firstItem="ett-ea-6r4" firstAttribute="top" secondItem="9h8-yf-Vru" secondAttribute="bottom" constant="9" id="u29-tI-IcX"/>
                                    <constraint firstItem="9T6-6E-crt" firstAttribute="top" secondItem="XqI-iK-0CC" secondAttribute="top" constant="8" id="zT2-Lu-xiN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XqI-iK-0CC" firstAttribute="leading" secondItem="fRx-yr-Z7d" secondAttribute="leading" constant="10" id="FSB-3H-riW"/>
                            <constraint firstItem="XqI-iK-0CC" firstAttribute="top" secondItem="fRx-yr-Z7d" secondAttribute="top" constant="10" id="Nr3-z0-D5T"/>
                            <constraint firstAttribute="trailing" secondItem="XqI-iK-0CC" secondAttribute="trailing" constant="10" id="yNJ-pt-W00"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TGz-Su-dRg" secondAttribute="bottom" constant="10" id="PEq-MI-meK"/>
                    <constraint firstAttribute="bottom" secondItem="fRx-yr-Z7d" secondAttribute="bottom" id="TeF-1L-4Ki"/>
                    <constraint firstAttribute="trailing" secondItem="fRx-yr-Z7d" secondAttribute="trailing" id="j9c-4U-QGt"/>
                    <constraint firstItem="fRx-yr-Z7d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uQv-ny-5OV"/>
                    <constraint firstItem="fRx-yr-Z7d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vAM-au-cDr"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="commentButton" destination="ett-ea-6r4" id="U5S-Tu-fHc"/>
                <outlet property="commentLeading" destination="ROP-Gk-fph" id="nAu-ZM-AHP"/>
                <outlet property="commentWidth" destination="9Ya-oe-pId" id="BY8-TT-Q9K"/>
                <outlet property="entryImageView" destination="Qc0-Qb-1xa" id="b3u-T8-hMR"/>
                <outlet property="lblCaption" destination="TGz-Su-dRg" id="U1c-gp-jcH"/>
                <outlet property="locationLabel" destination="P6E-sK-0am" id="RGo-EP-xIq"/>
                <outlet property="mediaView" destination="9h8-yf-Vru" id="6P7-Xf-6lb"/>
                <outlet property="moreButton" destination="iHy-qL-dTb" id="aBN-bb-Drv"/>
                <outlet property="shareButton" destination="KxA-uY-kMZ" id="XRa-6A-kML"/>
                <outlet property="timeLabel" destination="TDT-Yz-7cU" id="MkM-6h-FhU"/>
                <outlet property="totalVotesLabel" destination="JpZ-UU-AZc" id="K40-Wk-qWC"/>
                <outlet property="userImageView" destination="ZL2-t7-efw" id="bvr-9B-LZr"/>
                <outlet property="userNameLabel" destination="9T6-6E-crt" id="tXy-wA-LJN"/>
                <outlet property="volumeButton" destination="djh-Tl-jEb" id="FRZ-co-JBE"/>
                <outlet property="voteButton" destination="Yod-Mk-jal" id="Y7u-Wj-wRl"/>
                <outlet property="voteButtonLeading" destination="Heq-gt-iUf" id="Dcu-s4-H6h"/>
                <outlet property="voteButtonWidth" destination="L9Y-c3-oA1" id="NHh-pn-ayl"/>
            </connections>
            <point key="canvasLocation" x="-96" y="14"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button-icon-comment" width="24" height="23"/>
        <image name="button-icon-dots" width="24" height="6"/>
        <image name="button-icon-share" width="17" height="22"/>
        <image name="button-icon-star" width="23" height="22"/>
        <image name="button-icon-star-select" width="21" height="20"/>
        <image name="soundOff" width="40" height="40"/>
    </resources>
</document>
